{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello World",
  "MyConfigs": {
    "Config1": "Values of config 1",
    "Config2": "Values of config 2",
    "Config3": "Values of config 3"
  }
}
